      _____                  _______                 _______                  _____                   _____                   _____                   _____               _____                   _____                   _____
     /\    \                /::\    \               /::\    \                /\    \                 /\    \                 /\    \                 /\    \             /\    \                 /\    \                 /\    \
    /::\    \              /::::\    \             /::::\    \              /::\____\               /::\    \               /::\    \               /::\    \           /::\____\               /::\    \               /::\    \
    \:::\    \            /::::::\    \           /::::::\    \            /:::/    /               \:::\    \             /::::\    \              \:::\    \         /:::/    /              /::::\    \             /::::\    \
     \:::\    \          /::::::::\    \         /::::::::\    \          /:::/    /                 \:::\    \           /::::::\    \              \:::\    \       /:::/    /              /::::::\    \           /::::::\    \
      \:::\    \        /:::/~~\:::\    \       /:::/~~\:::\    \        /:::/    /                   \:::\    \         /:::/\:::\    \              \:::\    \     /:::/    /              /:::/\:::\    \         /:::/\:::\    \
       \:::\    \      /:::/    \:::\    \     /:::/    \:::\    \      /:::/____/                     \:::\    \       /:::/__\:::\    \              \:::\    \   /:::/____/              /:::/__\:::\    \       /:::/__\:::\    \
       /::::\    \    /:::/    / \:::\    \   /:::/    / \:::\    \    /::::\    \                     /::::\    \     /::::\   \:::\    \             /::::\    \  |::|    |              /::::\   \:::\    \      \:::\   \:::\    \
      /::::::\    \  /:::/____/   \:::\____\ /:::/____/   \:::\____\  /::::::\____\________   ____    /::::::\    \   /::::::\   \:::\    \   ____    /::::::\    \ |::|    |     _____   /::::::\   \:::\    \   ___\:::\   \:::\    \
     /:::/\:::\    \|:::|    |     |:::|    |:::|    |     |:::|    |/:::/\:::::::::::\    \ /\   \  /:::/\:::\    \ /:::/\:::\   \:::\    \ /\   \  /:::/\:::\    \|::|    |    /\    \ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \
    /:::/  \:::\____|:::|____|     |:::|    |:::|____|     |:::|    /:::/  |:::::::::::\____/::\   \/:::/  \:::\____/:::/__\:::\   \:::\____/::\   \/:::/  \:::\____|::|    |   /::\____/:::/__\:::\   \:::\____/::\   \:::\   \:::\____\
   /:::/    \::/    /\:::\    \   /:::/    / \:::\    \   /:::/    /\::/   |::|~~~|~~~~~    \:::\  /:::/    \::/    \:::\   \:::\   \::/    \:::\  /:::/    \::/    |::|    |  /:::/    \:::\   \:::\   \::/    \:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\    \ /:::/    /   \:::\    \ /:::/    /  \/____|::|   |          \:::\/:::/    / \/____/ \:::\   \:::\   \/____/ \:::\/:::/    / \/____/|::|    | /:::/    / \:::\   \:::\   \/____/ \:::\   \:::\   \/____/
 /:::/    /            \:::\    /:::/    /     \:::\    /:::/    /         |::|   |           \::::::/    /           \:::\   \:::\    \      \::::::/    /         |::|____|/:::/    /   \:::\   \:::\    \      \:::\   \:::\    \
/:::/    /              \:::\__/:::/    /       \:::\__/:::/    /          |::|   |            \::::/____/             \:::\   \:::\____\      \::::/____/          |:::::::::::/    /     \:::\   \:::\____\      \:::\   \:::\____\
\::/    /                \::::::::/    /         \::::::::/    /           |::|   |             \:::\    \              \:::\   \::/    /       \:::\    \          \::::::::::/____/       \:::\   \::/    /       \:::\  /:::/    /
 \/____/                  \::::::/    /           \::::::/    /            |::|   |              \:::\    \              \:::\   \/____/         \:::\    \          ~~~~~~~~~~              \:::\   \/____/         \:::\/:::/    /
                           \::::/    /             \::::/    /             |::|   |               \:::\    \              \:::\    \              \:::\    \                                  \:::\    \              \::::::/    /
                            \::/____/               \::/____/              \::|   |                \:::\____\              \:::\____\              \:::\____\                                  \:::\____\              \::::/    /
                             ~~                      ~~                     \:|   |                 \::/    /               \::/    /               \::/    /                                   \::/    /               \::/    /
                                                                             \|___|                  \/____/                 \/____/                 \/____/                                     \/____/                 \/____/
